* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
img {
  display: block;
  max-width: 100%;
}
a{
  text-decoration: none;
  color: inherit;
}
body {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  background-color: white;
  font-size: 14px;
  line-height: 1;
}
input,
button,
textarea,
select{
  outline: none;
  font: inherit;
  background-color: transparent;
  border: none;
}
:root {
  --black-color: #141416;
  --gray3:#777e90;
  --gray4:#b1b5c3;
  --gray2:#353945;
  --gray-5: #e6e8ec;
  --primary-font-sans: "Inter", sans-serif;
  --primary-color:#2979ff;
}
.container h1 {
  margin-right: -10px;
}
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}
.tour-list {
  margin-left: -30px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: stretch;
  flex-direction: row;
  gap: 30px;
}
.top-tour img {
  width: 100%;

  object-fit: cover;
}
.tour-image {
  border-radius: 10px 10px 0 0;
  display: block;
}
.tour {
  width: calc(33.33% - 20px);
  /* margin-left: 30px; */
  height: auto;
  /* margin-bottom: 30px; */
  /* height: 420px; */
  /* padding: 40px; */
  background-color: #fff;
  /* border: 5px solid black; */
}
.tour-content {
  padding: 20px 20px 14px 20px;
}
.tour-title {
  margin-bottom: 10px;
  color: #23262f;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.556;
}
.star {
  height: auto;
  width: auto;
}
.tour-review {
  display: flex;
  align-items: center;
  column-gap: 11px;
}
.tour-rating {
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
/* .tour-review-count {
  margin-left: px;
} */
.tour-review-count,
.tour-duration {
  color: #353945;
}
.tour-button {
  font-size: 14px;
  font-weight: 500;
  color: #fff;
  padding: 8px 16px;
  background-color: #3b71fe;
  text-decoration: none;
  border-radius: 8px;
  line-height: 17px;
  display: inline-block;
}
.top-tour {
  position: relative;
}
.tour-price {
  position: absolute;
  color: #fcfcfd;
  font-size: 12px;
  font-weight: 500;
  background-color: rgb(53, 57, 69, 0.8);
  top: 24px;
  left: 30px;
  display: inline-block;
  padding: 5px 16px;
  line-height: 20px;
  border-radius: 4px;
}
/* Hidden Gem */
section {
  margin-bottom: 70px;
}
.gem-list {
  display: grid;
  grid-template-rows: 300px 300px;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}
.gem-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}
.gem-item:first-child {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}
.gem-item:nth-child(3) {
  grid-column: 1 / 2;
}
.gem-item:nth-last-child(2) {
  grid-column: 3 / -1;
  grid-row: 2 / 3;
}
.gem-item:last-child {
  grid-column: 2 / -1;
}
/* diamond */
.diamond{
  background-color: #e9e9e9;
  padding: 65px 0;
}
.diamond .Heading {
  text-align: center;
}
.diamond-list {
  max-width: 998px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 220px 220px;
  gap: 30px;
}
.diamond-item {
  background-color: #ffff;
  box-shadow: 0px 30px 110px rgba(0, 0, 0, 0.08);
  border-radius: 14px;
  padding: 12px;
}
.diamond-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: inherit;
}
.diamond-all{
  margin: 70px 0 auto;
  font-size: 24px;
  padding: 9px 40px;
  line-height: calc(36 / 24);
}
.diamond-image {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: inherit;
  height: 196px;
}
.diamond-content {
  background: linear-gradient(
    3.19deg,
    rgba(0, 0, 0, 0.6) 17.99%,
    rgba(0, 0, 0, 0) 55.56%
  );
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  padding-left: 30px;
  padding-bottom: 14px;
  color: white;
  display: inline-flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 6px;
}
.diamond-title,
.time {
  position: absolute;
}
.diamond-title {
  bottom: 52px;
  color: #fff;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: 36px;
}
.time {
  bottom: 6px;
  margin-bottom: 14px;
  color: var(--gray-5);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
}
/* button */
.button{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--primary-color);
  text-decoration: none;
  color: white;
  border-radius: 100rem;
  cursor: pointer;
  font-weight: 500;
  width: fit-content;
  /* margin-inline --> tuong ung voi margin left va right */
  /* margin-block tuong ung voi margin top va bottom */
  margin: 70px auto;
}
/* footer */
.footer{
  padding: 70px 0;
  background-color: #fff;
}
.footer-container{
  max-width: 1130px;
}
.footer-columns{
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20px;
}
.footer-logo{
  display: inline-block;
  margin-bottom: 40px;
}
.footer-column:first-child{
  max-width: 268px;
  font-family: var(--primary-font-sans);
  color: var(--gray3);
  font-weight: 400;
  font-size: 16px;
}
.footer-heading{
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 20px;
  line-height: 1.5;
  color: var(--gray2);
}
.footer-links{
  display: flex;
  list-style: none;
  flex-direction: column;
  gap: 14px;
}
.footer-link{
  display: block;
  color: var(--gray3);
  font-size: 16px;
  line-height: 1.5;
}
.footer-desc{
  font-size: 16px;
  line-height: 1.5;
  color: var(--gray2);
  margin-bottom: 30px;
}
.footer-top{
  padding-bottom: 70px;
  border-bottom: 1px solid var(--gray-5);
}
.footer-bottom{
  margin-top: 40px;
  display:flex;
  justify-content: space-between;
  gap: 20px;
  align-items: center;
}
.footer-copyright{
  color: var(--gray4);
  font-family: var(--primary-font-sans);
  font-weight: 400;
  line-height: 20px;
  font-style: normal;

}
.footer-socials{
  display: flex;
  gap: 14px;
  align-items: center;
}
/* Subcribe */
.subcribe{
  display: flex;
  border-radius: 100rem;
  justify-content: space-between;
  align-items: center;
  border: 2px solid var(--gray-5);
  
}
 .subcribe-email{
  font-size: 16px;
  line-height: 1.5;
  font-weight: 500;
  /* padding-inline: 18px; */
  padding-left: 10px;
  width: 275px;
  color: var(--black-color);
}
.subcribe-email::-webkit-input-placeholder{
color: var(--gray4);
}
.subcribe-email::-moz-input-placeholder{
color: var(--gray4);
}
.subcribe-button{

  border-radius: 100rem;
  margin-right: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
} 


@media screen and (max-width: 767.98px) {
  .tour-list {
    row-gap: 20px;
  }
  .tour {
    width: 100%;
  }
  .tour-title {
    font-size: 16px;
  }
  .tour-rating,
  .tour-button {
    font-size: 12px;
  }
  .tour-content {
    padding: 17px 17px 9px;
  }
  .tour-image {
    height: 211px;
  }
  .diamond-list {
    grid-template-columns: 1fr !important; 
    grid-template-rows: none !important;
    grid-auto-rows: 148px;
    gap: 16px !important;
  }
  .diamond-image{
    height: 133px !important;
  }
  .diamond-item{
    padding: 8px !important;
  }
  .diamond-all{
    margin-top: 30px !important;
    font-size: 16px;
    padding: 4px 20px;
    margin-bottom: 0 !important;
    line-height: 1.5;
  }
  .footer-bottom,
  .footer-columns{
    flex-direction: column;
  }
  .footer{
    padding: 30px 0;
  }
  .footer-top{
    padding-bottom: 30px;
  }
  .footer-columns{
    gap: 40px;
  }
  .gem-list{
    grid-template-rows: 150px 150px 150px;
  }
}
@media screen and (min-width: 769px) and (max-width: 1023.98px) {
  .tour {
    width: calc(50% - 20px);
  }
}
@media screen and (min-width: 768px) {
.footer-column:first-child{
  max-width: 268px;
}
}

